* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F9EEEC;
}

a {
  text-decoration: none;
  color: #545454;
}
a:hover {
  color: #F40196;
}

.titulo-principal {
  display: none;
}

.nav-item {
  font-family: "Arima", serif;
}

.winda-logo {
  max-width: 130px;
}

button {
  color: #545454;
  background-color: #F9EEEC;
  font-family: "Arima", serif;
  border-radius: 10px;
  padding: 15px 30px;
  margin: 4px 2px;
  font-weight: 700;
}
button:hover {
  color: #F40196;
}

form {
  font-family: "Arima", serif;
}

.contenedor {
  max-width: 1200px;
  height: 400px;
  margin: 2rem;
  background-image: url(../img/unas.jpg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.winda {
  font-size: 2em;
  margin: 1rem;
  padding-top: 200px;
  color: #545454;
  text-align: center;
  font-weight: 700;
  font-family: "Arima", serif;
}
.winda__cuidado {
  font-size: 1em;
  margin: 1rem;
  color: #545454;
  background-color: #F9EEEC;
  text-align: center;
  font-family: "Arima", serif;
}
.winda__cuidado__reserva {
  color: #545454;
  background-color: #F9EEEC;
}

.nosotras {
  margin: 2rem;
  font-weight: 700;
  color: #545454;
  background-color: #F9EEEC;
  text-align: center;
  font-family: "Arima", serif;
}
.nosotras__texto {
  color: #545454;
  background-color: color-secundario;
  font-size: 200;
  margin: 1rem;
  text-align: center;
  font-family: "Arima", serif;
}

.galeria {
  font-family: "Arima", serif;
  font-weight: 700;
  color: #545454;
  text-align: center;
  padding: 2rem;
}
.galeria__fotos {
  border-radius: 2.5rem;
}

.galeria__contenedor img {
  width: 100%;
  padding: 16px;
}

.galeria__contenedor {
  display: flex;
}

video {
  border-radius: 1rem;
  padding-top: 80px;
  width: 300px;
  height: 500px;
}

.video {
  text-align: center;
}

.productos {
  font-family: "Arima", serif;
  font-weight: 700;
  color: #545454;
  text-align: center;
  padding: 2rem;
}
.productos__estilo {
  list-style: none;
  font-weight: 700;
  text-decoration: underline;
  text-align: center;
}

@media (min-width: 768px) and (orientation: landscape) {
  .productos__estilo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.unas-productos-titulo {
  font-family: "Arima", serif;
  font-weight: 700;
  color: #545454;
  text-align: center;
  padding: 2rem;
}

.unas-venta {
  text-align: center;
}
.unas-venta__img {
  width: 95%;
  height: 80%;
  margin: 1rem;
  object-fit: cover;
}
.unas-venta__nombre {
  font-family: "Arima", serif;
  font-weight: 200;
  padding: 1rem;
}
.unas-venta__precio {
  font-family: "Arima", serif;
  font-weight: 700;
}

@media (min-width: 768px) and (orientation: landscape) {
  .unas-venta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.turnos {
  font-family: "Arima", serif;
  font-weight: 700;
  color: #545454;
  text-align: center;
  padding: 2rem;
}

.profesionales {
  display: grid;
  justify-items: center;
}
.profesionales__nombre {
  font-family: "Arima", serif;
  color: #545454;
  padding: 0.5rem;
  text-decoration: underline;
  font-size: 1.5rem;
  text-align: center;
}
.profesionales__fotos {
  width: 340px;
  padding: 1rem;
  border: 3px solid #545454;
  border-radius: 2.5rem;
  margin: 1rem;
  display: flex;
}
.profesionales__btn {
  margin-left: 1.5rem;
  height: 60px;
  font-size: 0.9rem;
}
.profesionales img {
  height: 120px;
  border-radius: 0.7rem;
}

@media (min-width: 768px) and (orientation: landscape) {
  .profesionales {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.descuento-titulo {
  font-family: "Arima", serif;
  font-weight: 700;
  color: #545454;
  text-align: center;
  padding: 2rem;
  text-decoration: solid underline;
  padding-top: 4rem;
}

.contacto, .redes {
  padding: 0.3rem;
  color: #545454;
  text-align: center;
  font-family: "Arima", serif;
  font-size: 1rem;
}
.contacto__list, .redes__list {
  padding: 0.2rem;
  font-size: 0.7rem;
  color: #545454;
  font-family: "Arima", serif;
  list-style: none;
}

.contenedor-footer {
  margin-top: 4rem;
  border: 3px solid #545454;
  display: flex;
  justify-content: space-evenly;
}
.contenedor-footer__caja {
  margin: 1rem;
  text-align: center;
}

.redes__iconos {
  padding: 0.6rem;
}

.contacto__iconos {
  padding-right: 0.5rem;
}

@media (min-width: 768px) and (orientation: landscape) {
  .contacto__list {
    display: inline;
    font-size: 0.9rem;
    padding: 1.3rem;
  }
}

/*# sourceMappingURL=styles-css.map */
